<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>homeserver</title>
        <link rel="stylesheet" type="text/css" href="common.css" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <script src="index.js" defer></script>
    </head>
    <body>

        <div id="about">
            <span>about</span>
            <p>This is my homeserver where I host content and tools for myself and others</p>
        </div>

        <div id="ip">
            <span>ip</span>
            <p></p>
        </div>
        
        <div id="host">
            <span>host</span>
            <p></p>
        </div>
        
        <div id="hardware">
            <span>hw</span>
            <p></p>
        </div>
        
        <div id="os">
            <span>os</span>
            <p></p>
        </div>
        
        <div id="kernel">
            <span>kernel</span>
            <p></p>
        </div>
        
        <div id="uptime">
            <span>uptime</span>
            <p></p>
        </div>
        
        <div id="datetime">
            <span>datetime</span>
            <p></p>
        </div>
        
        <div id="location">
            <span>location</span>
            <p></p>
        </div>
        
        <div id="temp">
            <span>temp</span>
            <p></p>
        </div>
        
        <div id="memory">
            <span>memory</span>
            <p></p>
        </div>
        
        <div id="storage_1">
            <span>/dev/nvme0n1p3</span>
            <p></p>
        </div>
        
        <div id="storage_2">
            <span>/dev/sdb1</span>
            <p></p>
        </div>
        
        <div id="loadavg_1">
            <span>loadavg/mn</span>
            <p></p>
        </div>
        
        <div id="speed_download">
            <span>download speed</span>
            <p></p>
        </div>
        
        <div id="speed_upload">
            <span>upload speed</span>
            <p></p>
        </div>
        
        <div id="power_now">
            <span>power usage now</span>
            <p></p>
        </div>
        
        <div id="power_yesterday">
            <span>power used yesterday</span>
            <p></p>
        </div>

        <div id="tools">
            <span>tools</span>
            <p>
                <span><a target="_blank" href="http://92.131.57.17:9001/">etherpad</a><a style="display:none" target="_blank" href="http://88.127.187.90:9001/mypads">mypads</a></span>
                <span><a target="_blank" href="http://92.131.57.17:9002/">ethercalc</a></span>
                <!--<span><a target="_blank" href="http://88.127.187.90:9003/">framadate</a></span>-->
            </p>
        </div>
        
        <!--
        <div id="notes">
            <span>notes</span>
            <p>
                <span><a target="_blank" href="notes/intro.html">intro</a></span>
                <span><a target="_blank" href="notes/requirements.html">requirements</a></span>
                <span><a target="_blank" href="notes/install.html">install</a></span>
                <span><a target="_blank" href="notes/ssh.html">ssh</a></span>
                <span><a target="_blank" href="notes/webserver.html">webserver</a></span>
                <span><a target="_blank" href="notes/external-drive.html">external drive</a></span>
                <span><a target="_blank" href="notes/power-management.html">power management</a></span>
                <span><a target="_blank" href="notes/proxy.html">proxy</a></span>
                <span><a target="_blank" href="notes/transmission.html">transmission</a></span>
                <span><a target="_blank" href="notes/etherpad.html">etherpad</a></span>
                <span><a target="_blank" href="notes/vpn.html">vpn</a></span>
                <span><a target="_blank" href="notes/annexes.html">annexes</a></span>
            </p>
        </div>
        -->
        
        <div id="contact">
            <span>contact</span>
            <p>
            Feel free to contact me if you need hosting or help to set up a homeserver: <a target="_blank" href="mailto:mail@emilegreis.net">mail@emilegreis.net</a> 
            </p>
        </div>

        <div id="sources">
            <span>sources</span>
            <p>
            <a target="_blank" href="https://gitlab.com/emilegreis/homeserver">git</a>
            </p>
        </div>
        
    </body>
</html>

