<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <title>photos</title>
        <link rel="stylesheet" type="text/css" href="fonts/freefont/fontfaces.css" />
        <link rel="stylesheet" type="text/css" href="fonts/unifont/font/precompiled/fontfaces.css" />
        <link rel="stylesheet" type="text/css" href="common.css" />
        <link rel="stylesheet" type="text/css" href="photos.css" />
    </head>
    <body>

    <figure>
        <img src="photos/olimex-A10/IMG_4554.JPG" />
        <figcaption>2017-2020, Server running on Olimex A10, Grenoble</figcaption>
    </figure>

    <figure>
        <img src="photos/olimex-A10/IMG_4548.JPG" />
        <figcaption>2017-2023, Internet access provided by rezine.org through antenna, Grenoble</figcaption>
    </figure>
    
    <figure>
        <img src="photos/rpi-3Bp/DSC_1744.JPG" />
        <figcaption>Server on Raspberry Pi 3B+, Grenoble (2020-2022) then Strasbourg (2023)</figcaption>
    </figure>

    <figure>
        <img src="photos/M720q/photo-M_1200.png" />
        <figcaption>2023-now, server running on M720q, Strasbourg</figcaption>
    </figure>
        
    </body>
</html>

